# create api token with read+write credentials at https://sanity.io/manage
SANITY_API_TOKEN=''

# same secret used on the webhook at https://sanity.io/manage
SANITY_WEBHOOK_SECRET=''

# create a free account with active campaign
ACTIVE_CAMPAIGN_ACCOUNT_NAME=''

# generate an api token on your active campaign dashboard
ACTIVE_CAMPAIGN_API_TOKEN=''

# generate a custom field on you active campaign dashboard
ACTIVE_CAMPAIGN_CUSTOM_FIELD_FOR_SANITY_ID=''